%% Data analysis of participants in Guangzhou (gz)
clear
clc
emerge=cell(29,3);
for n=1:29
     load('data_path');
     j=1;
     k=1;
    for i=2:161
        if strcmp(stor_var{i,5},'CORRECT')==1
            j=j+1;
       else
           k=k+1;
       end
     end
   emerge1={};
   emerge2=[];
   a=1;
   b=1;
   c=1;
   if j>k
      for i=2:161
          if (strcmp(stor_var{i,4},'TIMEOUT') == 0) && (strcmp(stor_var{i,5},'CORRECT') == 1) 
               emerge1{a,1}=stor_var{i,6};
               a=a+1;
          end
      end
  else
     for i=2:161
          if (strcmp(stor_var{i,4},'TIMEOUT') == 0) && (strcmp(stor_var{i,5},'WRONG') == 1) 
               emerge1{a,1}=stor_var{i,6};
               a=a+1;
          end
      end
   end    
   emerge1=cell2mat(emerge1);
   for i=1:length(emerge1)
       if (emerge1(i,1)>=(mean(emerge1(:,1))-3.*std(emerge1(:,1)))) && (emerge1(i,1)<=(mean(emerge1(:,1))+3.*std(emerge1(:,1))))
           emerge2(b,1)=emerge1(i,1); 
           b=b+1;
       end
   end
   emerge{n,1}=n;
   emerge{n,2}=length(emerge1)./160;
   emerge{n,3}=median(emerge2(:,1));
end
savepath = strcat('filesave_path');
save(savepath,'emerge'); 